<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <!-- [START css] -->
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">App Engine Guestbook</a>
          <div class="nav-collapse collapse pull-right">
            <!--<a href="{{ url|safe }}" class="btn">{{ url_linktext }}</a>-->
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      {%if ingredient_totals != None %}
        {% for ingredient_name, ingredient_values in ingredient_totals.iteritems() %}
          <div class="row">
            <h5> Ingredient Name </h5>
            <blockquote>{{ ingredient_name }}</blockquote>
            <h5> Ingredient Quantity </h5>
            <blockquote>{{ ingredient_values[0] }}</blockquote>
            <a href="{{ ingredient_values[1] }}">Purchase from Amazon</a>
          </div>
        {% endfor %}
      {% endif %}
      <!-- [START greetings] -->
      <!--{% if recipes != None %}
      {% for recipe in recipes %}
      <div class="row">
          <h5> Recipe Title </h5>
          <blockquote>{{ recipe.title }}</blockquote>
          <h5> Recipe Ingredients </h5>
          <blockquote>{{ recipe.ingredients }}</blockquote>
          <h5> Recipe Directions </h5>
          <blockquote>{{ recipe.directions }}</blockquote>
      </div>
      {% endfor %}
      {% endif %}-->
      <!-- [END greetings] -->

      <!--<form action="/sign" method="get">
        <div><input type="submit" class="btn btn-large btn-primary" value="Get Amazon links"></div>
      </form>-->

      <hr>

    </div>
  </body>
</html>
{% endautoescape %}
